netcdf \03_tsunami_lab {
dimensions:
	x = 3 ;
	y = 8 ;
	time = UNLIMITED ; // (currently3 )
variables:
	float x(x) ;
		x:units = "meters" ;
		x:axis = "Y" ;
	float y(y) ;
	float time(time) ;
		time:units = "seconds" ;
	float b(y, x) ;
		b:units = "meters" ;
	float h(time, y, x) ;
		h:units = "meters" ;

// global attributes:
		:title = "Example output of the tsunami lab\'s solver" ;
		:summary = "Example output for the solvers of the tsunami lab at Friedrich Schiller University Jena. Further information is available from: https://scalable.uni-jena.de" ;
data:

 x = 1.5, 2, 2.5 ;

 y = 3, 4, 5, 6, 7, 8, 9, 10 ;

 time = 0, 25, 50 ;

 b =
  -2, -3, -5,
  -7, -11, -13,
  -17, -19, -23,
  -29, -31, -37,
  -41, -43, -47,
  -53, -59, -61,
  -67, -71, -73,
  -79, -83, -89 ;

 h =
  2, 3, 5,
  7, 11, 13,
  17, 19, 23,
  29, 31, 37,
  41, 43, 47,
  53, 59, 61,
  67, 71, 73,
  79, 83, 89,
  2, 3, 5,
  7, 11, 13,
  17, 19, 23,
  29, 31, 37,
  41.5, 43.5, 47.5,
  53.5, 60, 61.5,
  67.5, 71.5, 73.5,
  79, 83, 89,
  2, 3, 5,
  7, 11, 13,
  17, 19, 23,
  29.05, 31.1, 37.05,
  41.25, 43.25, 47.25,
  53.25, 60.5, 61.25,
  67.25, 71.25, 73.25,
  79.05, 83.1, 89.05 ;
}
